
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b50 <_init>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b5b:	48 85 c0             	test   %rax,%rax
  400b5e:	74 05                	je     400b65 <_init+0x15>
  400b60:	e8 1b 01 00 00       	callq  400c80 <__gmon_start__@plt>
  400b65:	48 83 c4 08          	add    $0x8,%rsp
  400b69:	c3                   	retq   

Disassembly of section .plt:

0000000000400b70 <getenv@plt-0x10>:
  400b70:	ff 35 92 34 20 00    	pushq  0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b76:	ff 25 94 34 20 00    	jmpq   *0x203494(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b80 <getenv@plt>:
  400b80:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b86:	68 00 00 00 00       	pushq  $0x0
  400b8b:	e9 e0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400b90 <strcasecmp@plt>:
  400b90:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b96:	68 01 00 00 00       	pushq  $0x1
  400b9b:	e9 d0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ba6:	68 02 00 00 00       	pushq  $0x2
  400bab:	e9 c0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bb6:	68 03 00 00 00       	pushq  $0x3
  400bbb:	e9 b0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bc6:	68 04 00 00 00       	pushq  $0x4
  400bcb:	e9 a0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bd6:	68 05 00 00 00       	pushq  $0x5
  400bdb:	e9 90 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400be0 <__stack_chk_fail@plt>:
  400be0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400be6:	68 06 00 00 00       	pushq  $0x6
  400beb:	e9 80 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bf6:	68 07 00 00 00       	pushq  $0x7
  400bfb:	e9 70 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c00 <close@plt>:
  400c00:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c06:	68 08 00 00 00       	pushq  $0x8
  400c0b:	e9 60 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c10 <read@plt>:
  400c10:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c16:	68 09 00 00 00       	pushq  $0x9
  400c1b:	e9 50 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c26:	68 0a 00 00 00       	pushq  $0xa
  400c2b:	e9 40 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c36:	68 0b 00 00 00       	pushq  $0xb
  400c3b:	e9 30 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c46:	68 0c 00 00 00       	pushq  $0xc
  400c4b:	e9 20 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c56:	68 0d 00 00 00       	pushq  $0xd
  400c5b:	e9 10 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c60 <__memmove_chk@plt>:
  400c60:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c66:	68 0e 00 00 00       	pushq  $0xe
  400c6b:	e9 00 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c70 <__memcpy_chk@plt>:
  400c70:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c76:	68 0f 00 00 00       	pushq  $0xf
  400c7b:	e9 f0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c80 <__gmon_start__@plt>:
  400c80:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c86:	68 10 00 00 00       	pushq  $0x10
  400c8b:	e9 e0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c96:	68 11 00 00 00       	pushq  $0x11
  400c9b:	e9 d0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ca0 <fflush@plt>:
  400ca0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ca6:	68 12 00 00 00       	pushq  $0x12
  400cab:	e9 c0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cb0 <__isoc99_sscanf@plt>:
  400cb0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cb6:	68 13 00 00 00       	pushq  $0x13
  400cbb:	e9 b0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cc0 <__printf_chk@plt>:
  400cc0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cc6:	68 14 00 00 00       	pushq  $0x14
  400ccb:	e9 a0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cd6:	68 15 00 00 00       	pushq  $0x15
  400cdb:	e9 90 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ce0 <gethostname@plt>:
  400ce0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400ce6:	68 16 00 00 00       	pushq  $0x16
  400ceb:	e9 80 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cf6:	68 17 00 00 00       	pushq  $0x17
  400cfb:	e9 70 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d06:	68 18 00 00 00       	pushq  $0x18
  400d0b:	e9 60 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d10 <__fprintf_chk@plt>:
  400d10:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d16:	68 19 00 00 00       	pushq  $0x19
  400d1b:	e9 50 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d26:	68 1a 00 00 00       	pushq  $0x1a
  400d2b:	e9 40 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d36:	68 1b 00 00 00       	pushq  $0x1b
  400d3b:	e9 30 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d40 <__sprintf_chk@plt>:
  400d40:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d46:	68 1c 00 00 00       	pushq  $0x1c
  400d4b:	e9 20 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d50 <socket@plt>:
  400d50:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d56:	68 1d 00 00 00       	pushq  $0x1d
  400d5b:	e9 10 fe ff ff       	jmpq   400b70 <_init+0x20>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 d0 25 40 00 	mov    $0x4025d0,%r8
  400d76:	48 c7 c1 60 25 40 00 	mov    $0x402560,%rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	mov    $0x400e4d,%rdi
  400d84:	e8 97 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <deregister_tm_clones>:
  400d90:	b8 a7 49 60 00       	mov    $0x6049a7,%eax
  400d95:	55                   	push   %rbp
  400d96:	48 2d a0 49 60 00    	sub    $0x6049a0,%rax
  400d9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400da0:	48 89 e5             	mov    %rsp,%rbp
  400da3:	77 02                	ja     400da7 <deregister_tm_clones+0x17>
  400da5:	5d                   	pop    %rbp
  400da6:	c3                   	retq   
  400da7:	b8 00 00 00 00       	mov    $0x0,%eax
  400dac:	48 85 c0             	test   %rax,%rax
  400daf:	74 f4                	je     400da5 <deregister_tm_clones+0x15>
  400db1:	5d                   	pop    %rbp
  400db2:	bf a0 49 60 00       	mov    $0x6049a0,%edi
  400db7:	ff e0                	jmpq   *%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <register_tm_clones>:
  400dc0:	b8 a0 49 60 00       	mov    $0x6049a0,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d a0 49 60 00    	sub    $0x6049a0,%rax
  400dcc:	48 c1 f8 03          	sar    $0x3,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	48 89 c2             	mov    %rax,%rdx
  400dd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400dda:	48 01 d0             	add    %rdx,%rax
  400ddd:	48 d1 f8             	sar    %rax
  400de0:	75 02                	jne    400de4 <register_tm_clones+0x24>
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	ba 00 00 00 00       	mov    $0x0,%edx
  400de9:	48 85 d2             	test   %rdx,%rdx
  400dec:	74 f4                	je     400de2 <register_tm_clones+0x22>
  400dee:	5d                   	pop    %rbp
  400def:	48 89 c6             	mov    %rax,%rsi
  400df2:	bf a0 49 60 00       	mov    $0x6049a0,%edi
  400df7:	ff e2                	jmpq   *%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d b1 3b 20 00 00 	cmpb   $0x0,0x203bb1(%rip)        # 6049b8 <completed.6973>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 7e ff ff ff       	callq  400d90 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 9e 3b 20 00 01 	movb   $0x1,0x203b9e(%rip)        # 6049b8 <completed.6973>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 2f 20 00 	cmpq   $0x0,0x202ff8(%rip)        # 603e20 <__JCR_END__>
  400e27:	00 
  400e28:	74 1e                	je     400e48 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2f:	48 85 c0             	test   %rax,%rax
  400e32:	74 14                	je     400e48 <frame_dummy+0x28>
  400e34:	55                   	push   %rbp
  400e35:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	ff d0                	callq  *%rax
  400e3f:	5d                   	pop    %rbp
  400e40:	e9 7b ff ff ff       	jmpq   400dc0 <register_tm_clones>
  400e45:	0f 1f 00             	nopl   (%rax)
  400e48:	e9 73 ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e4d <main>:
  400e4d:	55                   	push   %rbp
  400e4e:	48 89 e5             	mov    %rsp,%rbp
  400e51:	53                   	push   %rbx
  400e52:	48 83 ec 08          	sub    $0x8,%rsp
  400e56:	83 ff 01             	cmp    $0x1,%edi
  400e59:	75 10                	jne    400e6b <main+0x1e>
  400e5b:	48 8b 05 46 3b 20 00 	mov    0x203b46(%rip),%rax        # 6049a8 <stdin@@GLIBC_2.2.5>
  400e62:	48 89 05 57 3b 20 00 	mov    %rax,0x203b57(%rip)        # 6049c0 <infile>
  400e69:	eb 63                	jmp    400ece <main+0x81>
  400e6b:	48 89 f3             	mov    %rsi,%rbx
  400e6e:	83 ff 02             	cmp    $0x2,%edi
  400e71:	75 3a                	jne    400ead <main+0x60>
  400e73:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e77:	be e4 25 40 00       	mov    $0x4025e4,%esi
  400e7c:	e8 4f fe ff ff       	callq  400cd0 <fopen@plt>
  400e81:	48 89 05 38 3b 20 00 	mov    %rax,0x203b38(%rip)        # 6049c0 <infile>
  400e88:	48 85 c0             	test   %rax,%rax
  400e8b:	75 41                	jne    400ece <main+0x81>
  400e8d:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e91:	48 8b 13             	mov    (%rbx),%rdx
  400e94:	be e6 25 40 00       	mov    $0x4025e6,%esi
  400e99:	bf 01 00 00 00       	mov    $0x1,%edi
  400e9e:	e8 1d fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400ea3:	bf 08 00 00 00       	mov    $0x8,%edi
  400ea8:	e8 43 fe ff ff       	callq  400cf0 <exit@plt>
  400ead:	48 8b 16             	mov    (%rsi),%rdx
  400eb0:	be 03 26 40 00       	mov    $0x402603,%esi
  400eb5:	bf 01 00 00 00       	mov    $0x1,%edi
  400eba:	b8 00 00 00 00       	mov    $0x0,%eax
  400ebf:	e8 fc fd ff ff       	callq  400cc0 <__printf_chk@plt>
  400ec4:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec9:	e8 22 fe ff ff       	callq  400cf0 <exit@plt>
  400ece:	e8 7a 05 00 00       	callq  40144d <initialize_bomb>
  400ed3:	bf 68 26 40 00       	mov    $0x402668,%edi
  400ed8:	e8 e3 fc ff ff       	callq  400bc0 <puts@plt>
  400edd:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  400ee2:	e8 d9 fc ff ff       	callq  400bc0 <puts@plt>
  400ee7:	e8 65 08 00 00       	callq  401751 <read_line>
  400eec:	48 89 c7             	mov    %rax,%rdi
  400eef:	e8 ac 00 00 00       	callq  400fa0 <phase_1>
  400ef4:	e8 7b 09 00 00       	callq  401874 <phase_defused>
  400ef9:	bf d8 26 40 00       	mov    $0x4026d8,%edi
  400efe:	e8 bd fc ff ff       	callq  400bc0 <puts@plt>
  400f03:	e8 49 08 00 00       	callq  401751 <read_line>
  400f08:	48 89 c7             	mov    %rax,%rdi
  400f0b:	e8 a9 00 00 00       	callq  400fb9 <phase_2>
  400f10:	e8 5f 09 00 00       	callq  401874 <phase_defused>
  400f15:	bf 1d 26 40 00       	mov    $0x40261d,%edi
  400f1a:	e8 a1 fc ff ff       	callq  400bc0 <puts@plt>
  400f1f:	e8 2d 08 00 00       	callq  401751 <read_line>
  400f24:	48 89 c7             	mov    %rax,%rdi
  400f27:	e8 de 00 00 00       	callq  40100a <phase_3>
  400f2c:	e8 43 09 00 00       	callq  401874 <phase_defused>
  400f31:	bf 3b 26 40 00       	mov    $0x40263b,%edi
  400f36:	e8 85 fc ff ff       	callq  400bc0 <puts@plt>
  400f3b:	e8 11 08 00 00       	callq  401751 <read_line>
  400f40:	48 89 c7             	mov    %rax,%rdi
  400f43:	e8 a7 01 00 00       	callq  4010ef <phase_4>
  400f48:	e8 27 09 00 00       	callq  401874 <phase_defused>
  400f4d:	bf 08 27 40 00       	mov    $0x402708,%edi
  400f52:	e8 69 fc ff ff       	callq  400bc0 <puts@plt>
  400f57:	e8 f5 07 00 00       	callq  401751 <read_line>
  400f5c:	48 89 c7             	mov    %rax,%rdi
  400f5f:	e8 e3 01 00 00       	callq  401147 <phase_5>
  400f64:	e8 0b 09 00 00       	callq  401874 <phase_defused>
  400f69:	bf 4a 26 40 00       	mov    $0x40264a,%edi
  400f6e:	e8 4d fc ff ff       	callq  400bc0 <puts@plt>
  400f73:	e8 d9 07 00 00       	callq  401751 <read_line>
  400f78:	48 89 c7             	mov    %rax,%rdi
  400f7b:	e8 28 02 00 00       	callq  4011a8 <phase_6>
  400f80:	e8 ef 08 00 00       	callq  401874 <phase_defused>
  400f85:	b8 00 00 00 00       	mov    $0x0,%eax
  400f8a:	48 83 c4 08          	add    $0x8,%rsp
  400f8e:	5b                   	pop    %rbx
  400f8f:	5d                   	pop    %rbp
  400f90:	c3                   	retq   
  400f91:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f98:	00 00 00 
  400f9b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400fa0 <phase_1>:
  400fa0:	55                   	push   %rbp
  400fa1:	48 89 e5             	mov    %rsp,%rbp
  400fa4:	be 30 27 40 00       	mov    $0x402730,%esi
  400fa9:	e8 2f 04 00 00       	callq  4013dd <strings_not_equal>
  400fae:	85 c0                	test   %eax,%eax
  400fb0:	74 05                	je     400fb7 <phase_1+0x17>
  400fb2:	e8 1e 07 00 00       	callq  4016d5 <explode_bomb>
  400fb7:	5d                   	pop    %rbp
  400fb8:	c3                   	retq   

0000000000400fb9 <phase_2>:
  400fb9:	55                   	push   %rbp
  400fba:	48 89 e5             	mov    %rsp,%rbp
  400fbd:	41 54                	push   %r12
  400fbf:	53                   	push   %rbx
  400fc0:	48 83 ec 20          	sub    $0x20,%rsp
  400fc4:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  400fc8:	e8 3e 07 00 00       	callq  40170b <read_six_numbers>
  400fcd:	83 7d d0 01          	cmpl   $0x1,-0x30(%rbp)
  400fd1:	74 20                	je     400ff3 <phase_2+0x3a>
  400fd3:	e8 fd 06 00 00       	callq  4016d5 <explode_bomb>
  400fd8:	eb 19                	jmp    400ff3 <phase_2+0x3a>
  400fda:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400fdd:	01 c0                	add    %eax,%eax
  400fdf:	39 03                	cmp    %eax,(%rbx)
  400fe1:	74 05                	je     400fe8 <phase_2+0x2f>
  400fe3:	e8 ed 06 00 00       	callq  4016d5 <explode_bomb>
  400fe8:	48 83 c3 04          	add    $0x4,%rbx
  400fec:	4c 39 e3             	cmp    %r12,%rbx
  400fef:	75 e9                	jne    400fda <phase_2+0x21>
  400ff1:	eb 0e                	jmp    401001 <phase_2+0x48>
  400ff3:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400ff7:	48 8d 58 04          	lea    0x4(%rax),%rbx
  400ffb:	4c 8d 60 18          	lea    0x18(%rax),%r12
  400fff:	eb d9                	jmp    400fda <phase_2+0x21>
  401001:	48 83 c4 20          	add    $0x20,%rsp
  401005:	5b                   	pop    %rbx
  401006:	41 5c                	pop    %r12
  401008:	5d                   	pop    %rbp
  401009:	c3                   	retq   

000000000040100a <phase_3>:
  40100a:	55                   	push   %rbp
  40100b:	48 89 e5             	mov    %rsp,%rbp
  40100e:	48 83 ec 10          	sub    $0x10,%rsp
  401012:	48 8d 4d fc          	lea    -0x4(%rbp),%rcx
  401016:	48 8d 55 f8          	lea    -0x8(%rbp),%rdx
  40101a:	be 6d 2a 40 00       	mov    $0x402a6d,%esi
  40101f:	b8 00 00 00 00       	mov    $0x0,%eax
  401024:	e8 87 fc ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401029:	83 f8 01             	cmp    $0x1,%eax
  40102c:	7f 05                	jg     401033 <phase_3+0x29>
  40102e:	e8 a2 06 00 00       	callq  4016d5 <explode_bomb>
  401033:	83 7d f8 07          	cmpl   $0x7,-0x8(%rbp)
  401037:	77 65                	ja     40109e <phase_3+0x94>
  401039:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40103c:	ff 24 c5 a0 27 40 00 	jmpq   *0x4027a0(,%rax,8)
  401043:	b8 00 00 00 00       	mov    $0x0,%eax
  401048:	eb 05                	jmp    40104f <phase_3+0x45>
  40104a:	b8 b1 00 00 00       	mov    $0xb1,%eax
  40104f:	2d 6d 03 00 00       	sub    $0x36d,%eax
  401054:	eb 05                	jmp    40105b <phase_3+0x51>
  401056:	b8 00 00 00 00       	mov    $0x0,%eax
  40105b:	05 c9 01 00 00       	add    $0x1c9,%eax
  401060:	eb 05                	jmp    401067 <phase_3+0x5d>
  401062:	b8 00 00 00 00       	mov    $0x0,%eax
  401067:	2d 65 01 00 00       	sub    $0x165,%eax
  40106c:	eb 05                	jmp    401073 <phase_3+0x69>
  40106e:	b8 00 00 00 00       	mov    $0x0,%eax
  401073:	05 01 02 00 00       	add    $0x201,%eax
  401078:	eb 05                	jmp    40107f <phase_3+0x75>
  40107a:	b8 00 00 00 00       	mov    $0x0,%eax
  40107f:	2d 5d 03 00 00       	sub    $0x35d,%eax
  401084:	eb 05                	jmp    40108b <phase_3+0x81>
  401086:	b8 00 00 00 00       	mov    $0x0,%eax
  40108b:	05 52 03 00 00       	add    $0x352,%eax
  401090:	eb 05                	jmp    401097 <phase_3+0x8d>
  401092:	b8 00 00 00 00       	mov    $0x0,%eax
  401097:	2d 87 02 00 00       	sub    $0x287,%eax
  40109c:	eb 0a                	jmp    4010a8 <phase_3+0x9e>
  40109e:	e8 32 06 00 00       	callq  4016d5 <explode_bomb>
  4010a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a8:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  4010ab:	74 05                	je     4010b2 <phase_3+0xa8>
  4010ad:	e8 23 06 00 00       	callq  4016d5 <explode_bomb>
  4010b2:	c9                   	leaveq 
  4010b3:	c3                   	retq   

00000000004010b4 <func4>:
  4010b4:	55                   	push   %rbp
  4010b5:	48 89 e5             	mov    %rsp,%rbp
  4010b8:	89 d0                	mov    %edx,%eax
  4010ba:	29 f0                	sub    %esi,%eax
  4010bc:	89 c1                	mov    %eax,%ecx
  4010be:	c1 e9 1f             	shr    $0x1f,%ecx
  4010c1:	01 c8                	add    %ecx,%eax
  4010c3:	d1 f8                	sar    %eax
  4010c5:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  4010c8:	39 f9                	cmp    %edi,%ecx
  4010ca:	7e 0e                	jle    4010da <func4+0x26>
  4010cc:	8d 51 ff             	lea    -0x1(%rcx),%edx
  4010cf:	e8 e0 ff ff ff       	callq  4010b4 <func4>
  4010d4:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010d8:	eb 13                	jmp    4010ed <func4+0x39>
  4010da:	b8 00 00 00 00       	mov    $0x0,%eax
  4010df:	39 f9                	cmp    %edi,%ecx
  4010e1:	7d 0a                	jge    4010ed <func4+0x39>
  4010e3:	8d 71 01             	lea    0x1(%rcx),%esi
  4010e6:	e8 c9 ff ff ff       	callq  4010b4 <func4>
  4010eb:	01 c0                	add    %eax,%eax
  4010ed:	5d                   	pop    %rbp
  4010ee:	c3                   	retq   

00000000004010ef <phase_4>:
  4010ef:	55                   	push   %rbp
  4010f0:	48 89 e5             	mov    %rsp,%rbp
  4010f3:	48 83 ec 10          	sub    $0x10,%rsp
  4010f7:	48 8d 4d fc          	lea    -0x4(%rbp),%rcx
  4010fb:	48 8d 55 f8          	lea    -0x8(%rbp),%rdx
  4010ff:	be 6d 2a 40 00       	mov    $0x402a6d,%esi
  401104:	b8 00 00 00 00       	mov    $0x0,%eax
  401109:	e8 a2 fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  40110e:	83 f8 02             	cmp    $0x2,%eax
  401111:	75 0b                	jne    40111e <phase_4+0x2f>
  401113:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401116:	83 e8 10             	sub    $0x10,%eax
  401119:	83 f8 1e             	cmp    $0x1e,%eax
  40111c:	76 05                	jbe    401123 <phase_4+0x34>
  40111e:	e8 b2 05 00 00       	callq  4016d5 <explode_bomb>
  401123:	ba 2e 00 00 00       	mov    $0x2e,%edx
  401128:	be 10 00 00 00       	mov    $0x10,%esi
  40112d:	8b 7d f8             	mov    -0x8(%rbp),%edi
  401130:	e8 7f ff ff ff       	callq  4010b4 <func4>
  401135:	83 f8 0b             	cmp    $0xb,%eax
  401138:	75 06                	jne    401140 <phase_4+0x51>
  40113a:	83 7d fc 0b          	cmpl   $0xb,-0x4(%rbp)
  40113e:	74 05                	je     401145 <phase_4+0x56>
  401140:	e8 90 05 00 00       	callq  4016d5 <explode_bomb>
  401145:	c9                   	leaveq 
  401146:	c3                   	retq   

0000000000401147 <phase_5>:
  401147:	55                   	push   %rbp
  401148:	48 89 e5             	mov    %rsp,%rbp
  40114b:	48 83 ec 10          	sub    $0x10,%rsp
  40114f:	4c 8d 45 fc          	lea    -0x4(%rbp),%r8
  401153:	48 8d 4d f8          	lea    -0x8(%rbp),%rcx
  401157:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  40115b:	be 6a 2a 40 00       	mov    $0x402a6a,%esi
  401160:	b8 00 00 00 00       	mov    $0x0,%eax
  401165:	e8 46 fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  40116a:	83 f8 02             	cmp    $0x2,%eax
  40116d:	7f 05                	jg     401174 <phase_5+0x2d>
  40116f:	e8 61 05 00 00       	callq  4016d5 <explode_bomb>
  401174:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401177:	83 e0 0f             	and    $0xf,%eax
  40117a:	89 45 f4             	mov    %eax,-0xc(%rbp)
  40117d:	ba 0b 00 00 00       	mov    $0xb,%edx
  401182:	b9 00 00 00 00       	mov    $0x0,%ecx
  401187:	01 c1                	add    %eax,%ecx
  401189:	48 98                	cltq   
  40118b:	8b 04 85 e0 27 40 00 	mov    0x4027e0(,%rax,4),%eax
  401192:	83 ea 01             	sub    $0x1,%edx
  401195:	75 f0                	jne    401187 <phase_5+0x40>
  401197:	3b 45 f8             	cmp    -0x8(%rbp),%eax
  40119a:	75 05                	jne    4011a1 <phase_5+0x5a>
  40119c:	3b 4d fc             	cmp    -0x4(%rbp),%ecx
  40119f:	74 05                	je     4011a6 <phase_5+0x5f>
  4011a1:	e8 2f 05 00 00       	callq  4016d5 <explode_bomb>
  4011a6:	c9                   	leaveq 
  4011a7:	c3                   	retq   

00000000004011a8 <phase_6>:
  4011a8:	55                   	push   %rbp
  4011a9:	48 89 e5             	mov    %rsp,%rbp
  4011ac:	41 56                	push   %r14
  4011ae:	41 55                	push   %r13
  4011b0:	41 54                	push   %r12
  4011b2:	53                   	push   %rbx
  4011b3:	48 83 ec 50          	sub    $0x50,%rsp
  4011b7:	48 8d 75 90          	lea    -0x70(%rbp),%rsi
  4011bb:	e8 4b 05 00 00       	callq  40170b <read_six_numbers>
  4011c0:	4c 8d 75 90          	lea    -0x70(%rbp),%r14
  4011c4:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4011ca:	4d 89 f4             	mov    %r14,%r12
  4011cd:	41 8b 06             	mov    (%r14),%eax
  4011d0:	83 e8 01             	sub    $0x1,%eax
  4011d3:	83 f8 05             	cmp    $0x5,%eax
  4011d6:	76 05                	jbe    4011dd <phase_6+0x35>
  4011d8:	e8 f8 04 00 00       	callq  4016d5 <explode_bomb>
  4011dd:	41 83 c5 01          	add    $0x1,%r13d
  4011e1:	41 83 fd 06          	cmp    $0x6,%r13d
  4011e5:	75 07                	jne    4011ee <phase_6+0x46>
  4011e7:	be 00 00 00 00       	mov    $0x0,%esi
  4011ec:	eb 44                	jmp    401232 <phase_6+0x8a>
  4011ee:	44 89 eb             	mov    %r13d,%ebx
  4011f1:	48 63 c3             	movslq %ebx,%rax
  4011f4:	8b 44 85 90          	mov    -0x70(%rbp,%rax,4),%eax
  4011f8:	41 39 04 24          	cmp    %eax,(%r12)
  4011fc:	75 05                	jne    401203 <phase_6+0x5b>
  4011fe:	e8 d2 04 00 00       	callq  4016d5 <explode_bomb>
  401203:	83 c3 01             	add    $0x1,%ebx
  401206:	83 fb 05             	cmp    $0x5,%ebx
  401209:	7e e6                	jle    4011f1 <phase_6+0x49>
  40120b:	49 83 c6 04          	add    $0x4,%r14
  40120f:	eb b9                	jmp    4011ca <phase_6+0x22>
  401211:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401215:	83 c0 01             	add    $0x1,%eax
  401218:	39 c8                	cmp    %ecx,%eax
  40121a:	75 f5                	jne    401211 <phase_6+0x69>
  40121c:	eb 05                	jmp    401223 <phase_6+0x7b>
  40121e:	ba 10 45 60 00       	mov    $0x604510,%edx
  401223:	48 89 54 75 b0       	mov    %rdx,-0x50(%rbp,%rsi,2)
  401228:	48 83 c6 04          	add    $0x4,%rsi
  40122c:	48 83 fe 18          	cmp    $0x18,%rsi
  401230:	74 15                	je     401247 <phase_6+0x9f>
  401232:	8b 4c 35 90          	mov    -0x70(%rbp,%rsi,1),%ecx
  401236:	83 f9 01             	cmp    $0x1,%ecx
  401239:	7e e3                	jle    40121e <phase_6+0x76>
  40123b:	b8 01 00 00 00       	mov    $0x1,%eax
  401240:	ba 10 45 60 00       	mov    $0x604510,%edx
  401245:	eb ca                	jmp    401211 <phase_6+0x69>
  401247:	48 8b 5d b0          	mov    -0x50(%rbp),%rbx
  40124b:	48 8d 45 b8          	lea    -0x48(%rbp),%rax
  40124f:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  401253:	48 89 d9             	mov    %rbx,%rcx
  401256:	48 8b 10             	mov    (%rax),%rdx
  401259:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40125d:	48 83 c0 08          	add    $0x8,%rax
  401261:	48 39 f0             	cmp    %rsi,%rax
  401264:	74 05                	je     40126b <phase_6+0xc3>
  401266:	48 89 d1             	mov    %rdx,%rcx
  401269:	eb eb                	jmp    401256 <phase_6+0xae>
  40126b:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401272:	00 
  401273:	41 bc 05 00 00 00    	mov    $0x5,%r12d
  401279:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40127d:	8b 00                	mov    (%rax),%eax
  40127f:	39 03                	cmp    %eax,(%rbx)
  401281:	7d 05                	jge    401288 <phase_6+0xe0>
  401283:	e8 4d 04 00 00       	callq  4016d5 <explode_bomb>
  401288:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40128c:	41 83 ec 01          	sub    $0x1,%r12d
  401290:	75 e7                	jne    401279 <phase_6+0xd1>
  401292:	48 83 c4 50          	add    $0x50,%rsp
  401296:	5b                   	pop    %rbx
  401297:	41 5c                	pop    %r12
  401299:	41 5d                	pop    %r13
  40129b:	41 5e                	pop    %r14
  40129d:	5d                   	pop    %rbp
  40129e:	c3                   	retq   

000000000040129f <fun7>:
  40129f:	55                   	push   %rbp
  4012a0:	48 89 e5             	mov    %rsp,%rbp
  4012a3:	48 85 ff             	test   %rdi,%rdi
  4012a6:	74 2b                	je     4012d3 <fun7+0x34>
  4012a8:	8b 17                	mov    (%rdi),%edx
  4012aa:	39 f2                	cmp    %esi,%edx
  4012ac:	7e 0d                	jle    4012bb <fun7+0x1c>
  4012ae:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012b2:	e8 e8 ff ff ff       	callq  40129f <fun7>
  4012b7:	01 c0                	add    %eax,%eax
  4012b9:	eb 1d                	jmp    4012d8 <fun7+0x39>
  4012bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c0:	39 f2                	cmp    %esi,%edx
  4012c2:	74 14                	je     4012d8 <fun7+0x39>
  4012c4:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012c8:	e8 d2 ff ff ff       	callq  40129f <fun7>
  4012cd:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012d1:	eb 05                	jmp    4012d8 <fun7+0x39>
  4012d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012d8:	5d                   	pop    %rbp
  4012d9:	c3                   	retq   

00000000004012da <secret_phase>:
  4012da:	55                   	push   %rbp
  4012db:	48 89 e5             	mov    %rsp,%rbp
  4012de:	53                   	push   %rbx
  4012df:	48 83 ec 08          	sub    $0x8,%rsp
  4012e3:	e8 69 04 00 00       	callq  401751 <read_line>
  4012e8:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012ed:	be 00 00 00 00       	mov    $0x0,%esi
  4012f2:	48 89 c7             	mov    %rax,%rdi
  4012f5:	e8 96 f9 ff ff       	callq  400c90 <strtol@plt>
  4012fa:	48 89 c3             	mov    %rax,%rbx
  4012fd:	8d 40 ff             	lea    -0x1(%rax),%eax
  401300:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401305:	76 05                	jbe    40130c <secret_phase+0x32>
  401307:	e8 c9 03 00 00       	callq  4016d5 <explode_bomb>
  40130c:	89 de                	mov    %ebx,%esi
  40130e:	bf 30 41 60 00       	mov    $0x604130,%edi
  401313:	e8 87 ff ff ff       	callq  40129f <fun7>
  401318:	83 f8 0b             	cmp    $0xb,%eax
  40131b:	74 05                	je     401322 <secret_phase+0x48>
  40131d:	e8 b3 03 00 00       	callq  4016d5 <explode_bomb>
  401322:	bf 60 27 40 00       	mov    $0x402760,%edi
  401327:	e8 94 f8 ff ff       	callq  400bc0 <puts@plt>
  40132c:	e8 43 05 00 00       	callq  401874 <phase_defused>
  401331:	48 83 c4 08          	add    $0x8,%rsp
  401335:	5b                   	pop    %rbx
  401336:	5d                   	pop    %rbp
  401337:	c3                   	retq   
  401338:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40133f:	00 

0000000000401340 <sig_handler>:
  401340:	55                   	push   %rbp
  401341:	48 89 e5             	mov    %rsp,%rbp
  401344:	bf 20 28 40 00       	mov    $0x402820,%edi
  401349:	e8 72 f8 ff ff       	callq  400bc0 <puts@plt>
  40134e:	bf 03 00 00 00       	mov    $0x3,%edi
  401353:	e8 c8 f9 ff ff       	callq  400d20 <sleep@plt>
  401358:	be e9 29 40 00       	mov    $0x4029e9,%esi
  40135d:	bf 01 00 00 00       	mov    $0x1,%edi
  401362:	b8 00 00 00 00       	mov    $0x0,%eax
  401367:	e8 54 f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  40136c:	48 8b 3d 2d 36 20 00 	mov    0x20362d(%rip),%rdi        # 6049a0 <__TMC_END__>
  401373:	e8 28 f9 ff ff       	callq  400ca0 <fflush@plt>
  401378:	bf 01 00 00 00       	mov    $0x1,%edi
  40137d:	e8 9e f9 ff ff       	callq  400d20 <sleep@plt>
  401382:	bf f1 29 40 00       	mov    $0x4029f1,%edi
  401387:	e8 34 f8 ff ff       	callq  400bc0 <puts@plt>
  40138c:	bf 10 00 00 00       	mov    $0x10,%edi
  401391:	e8 5a f9 ff ff       	callq  400cf0 <exit@plt>

0000000000401396 <invalid_phase>:
  401396:	55                   	push   %rbp
  401397:	48 89 e5             	mov    %rsp,%rbp
  40139a:	48 89 fa             	mov    %rdi,%rdx
  40139d:	be f9 29 40 00       	mov    $0x4029f9,%esi
  4013a2:	bf 01 00 00 00       	mov    $0x1,%edi
  4013a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ac:	e8 0f f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  4013b1:	bf 08 00 00 00       	mov    $0x8,%edi
  4013b6:	e8 35 f9 ff ff       	callq  400cf0 <exit@plt>

00000000004013bb <string_length>:
  4013bb:	55                   	push   %rbp
  4013bc:	48 89 e5             	mov    %rsp,%rbp
  4013bf:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013c2:	74 12                	je     4013d6 <string_length+0x1b>
  4013c4:	48 89 fa             	mov    %rdi,%rdx
  4013c7:	48 83 c2 01          	add    $0x1,%rdx
  4013cb:	89 d0                	mov    %edx,%eax
  4013cd:	29 f8                	sub    %edi,%eax
  4013cf:	80 3a 00             	cmpb   $0x0,(%rdx)
  4013d2:	75 f3                	jne    4013c7 <string_length+0xc>
  4013d4:	eb 05                	jmp    4013db <string_length+0x20>
  4013d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4013db:	5d                   	pop    %rbp
  4013dc:	c3                   	retq   

00000000004013dd <strings_not_equal>:
  4013dd:	55                   	push   %rbp
  4013de:	48 89 e5             	mov    %rsp,%rbp
  4013e1:	41 55                	push   %r13
  4013e3:	41 54                	push   %r12
  4013e5:	53                   	push   %rbx
  4013e6:	48 89 fb             	mov    %rdi,%rbx
  4013e9:	49 89 f4             	mov    %rsi,%r12
  4013ec:	e8 ca ff ff ff       	callq  4013bb <string_length>
  4013f1:	41 89 c5             	mov    %eax,%r13d
  4013f4:	4c 89 e7             	mov    %r12,%rdi
  4013f7:	e8 bf ff ff ff       	callq  4013bb <string_length>
  4013fc:	ba 01 00 00 00       	mov    $0x1,%edx
  401401:	41 39 c5             	cmp    %eax,%r13d
  401404:	75 3e                	jne    401444 <strings_not_equal+0x67>
  401406:	0f b6 03             	movzbl (%rbx),%eax
  401409:	84 c0                	test   %al,%al
  40140b:	74 24                	je     401431 <strings_not_equal+0x54>
  40140d:	41 3a 04 24          	cmp    (%r12),%al
  401411:	74 08                	je     40141b <strings_not_equal+0x3e>
  401413:	eb 23                	jmp    401438 <strings_not_equal+0x5b>
  401415:	41 3a 04 24          	cmp    (%r12),%al
  401419:	75 24                	jne    40143f <strings_not_equal+0x62>
  40141b:	48 83 c3 01          	add    $0x1,%rbx
  40141f:	49 83 c4 01          	add    $0x1,%r12
  401423:	0f b6 03             	movzbl (%rbx),%eax
  401426:	84 c0                	test   %al,%al
  401428:	75 eb                	jne    401415 <strings_not_equal+0x38>
  40142a:	ba 00 00 00 00       	mov    $0x0,%edx
  40142f:	eb 13                	jmp    401444 <strings_not_equal+0x67>
  401431:	ba 00 00 00 00       	mov    $0x0,%edx
  401436:	eb 0c                	jmp    401444 <strings_not_equal+0x67>
  401438:	ba 01 00 00 00       	mov    $0x1,%edx
  40143d:	eb 05                	jmp    401444 <strings_not_equal+0x67>
  40143f:	ba 01 00 00 00       	mov    $0x1,%edx
  401444:	89 d0                	mov    %edx,%eax
  401446:	5b                   	pop    %rbx
  401447:	41 5c                	pop    %r12
  401449:	41 5d                	pop    %r13
  40144b:	5d                   	pop    %rbp
  40144c:	c3                   	retq   

000000000040144d <initialize_bomb>:
  40144d:	55                   	push   %rbp
  40144e:	48 89 e5             	mov    %rsp,%rbp
  401451:	53                   	push   %rbx
  401452:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
  401459:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401460:	00 00 
  401462:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401466:	31 c0                	xor    %eax,%eax
  401468:	be 40 13 40 00       	mov    $0x401340,%esi
  40146d:	bf 02 00 00 00       	mov    $0x2,%edi
  401472:	e8 c9 f7 ff ff       	callq  400c40 <signal@plt>
  401477:	be 40 00 00 00       	mov    $0x40,%esi
  40147c:	48 8d bd a0 df ff ff 	lea    -0x2060(%rbp),%rdi
  401483:	e8 58 f8 ff ff       	callq  400ce0 <gethostname@plt>
  401488:	85 c0                	test   %eax,%eax
  40148a:	75 13                	jne    40149f <initialize_bomb+0x52>
  40148c:	48 8b 3d 0d 31 20 00 	mov    0x20310d(%rip),%rdi        # 6045a0 <host_table>
  401493:	bb a8 45 60 00       	mov    $0x6045a8,%ebx
  401498:	48 85 ff             	test   %rdi,%rdi
  40149b:	75 16                	jne    4014b3 <initialize_bomb+0x66>
  40149d:	eb 58                	jmp    4014f7 <initialize_bomb+0xaa>
  40149f:	bf 58 28 40 00       	mov    $0x402858,%edi
  4014a4:	e8 17 f7 ff ff       	callq  400bc0 <puts@plt>
  4014a9:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ae:	e8 3d f8 ff ff       	callq  400cf0 <exit@plt>
  4014b3:	48 8d b5 a0 df ff ff 	lea    -0x2060(%rbp),%rsi
  4014ba:	e8 d1 f6 ff ff       	callq  400b90 <strcasecmp@plt>
  4014bf:	85 c0                	test   %eax,%eax
  4014c1:	74 48                	je     40150b <initialize_bomb+0xbe>
  4014c3:	48 83 c3 08          	add    $0x8,%rbx
  4014c7:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4014cb:	48 85 ff             	test   %rdi,%rdi
  4014ce:	75 e3                	jne    4014b3 <initialize_bomb+0x66>
  4014d0:	eb 25                	jmp    4014f7 <initialize_bomb+0xaa>
  4014d2:	48 8d 95 e0 df ff ff 	lea    -0x2020(%rbp),%rdx
  4014d9:	be 0a 2a 40 00       	mov    $0x402a0a,%esi
  4014de:	bf 01 00 00 00       	mov    $0x1,%edi
  4014e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e8:	e8 d3 f7 ff ff       	callq  400cc0 <__printf_chk@plt>
  4014ed:	bf 08 00 00 00       	mov    $0x8,%edi
  4014f2:	e8 f9 f7 ff ff       	callq  400cf0 <exit@plt>
  4014f7:	bf 90 28 40 00       	mov    $0x402890,%edi
  4014fc:	e8 bf f6 ff ff       	callq  400bc0 <puts@plt>
  401501:	bf 08 00 00 00       	mov    $0x8,%edi
  401506:	e8 e5 f7 ff ff       	callq  400cf0 <exit@plt>
  40150b:	48 8d bd e0 df ff ff 	lea    -0x2020(%rbp),%rdi
  401512:	e8 d9 0d 00 00       	callq  4022f0 <init_driver>
  401517:	85 c0                	test   %eax,%eax
  401519:	78 b7                	js     4014d2 <initialize_bomb+0x85>
  40151b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40151f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401526:	00 00 
  401528:	74 0b                	je     401535 <initialize_bomb+0xe8>
  40152a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401530:	e8 ab f6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401535:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
  40153c:	5b                   	pop    %rbx
  40153d:	5d                   	pop    %rbp
  40153e:	c3                   	retq   

000000000040153f <initialize_bomb_solve>:
  40153f:	55                   	push   %rbp
  401540:	48 89 e5             	mov    %rsp,%rbp
  401543:	5d                   	pop    %rbp
  401544:	c3                   	retq   

0000000000401545 <blank_line>:
  401545:	55                   	push   %rbp
  401546:	48 89 e5             	mov    %rsp,%rbp
  401549:	41 54                	push   %r12
  40154b:	53                   	push   %rbx
  40154c:	48 89 fb             	mov    %rdi,%rbx
  40154f:	eb 18                	jmp    401569 <blank_line+0x24>
  401551:	e8 da f7 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  401556:	48 83 c3 01          	add    $0x1,%rbx
  40155a:	4d 0f be e4          	movsbq %r12b,%r12
  40155e:	48 8b 00             	mov    (%rax),%rax
  401561:	42 f6 44 60 01 20    	testb  $0x20,0x1(%rax,%r12,2)
  401567:	74 10                	je     401579 <blank_line+0x34>
  401569:	44 0f b6 23          	movzbl (%rbx),%r12d
  40156d:	45 84 e4             	test   %r12b,%r12b
  401570:	75 df                	jne    401551 <blank_line+0xc>
  401572:	b8 01 00 00 00       	mov    $0x1,%eax
  401577:	eb 05                	jmp    40157e <blank_line+0x39>
  401579:	b8 00 00 00 00       	mov    $0x0,%eax
  40157e:	5b                   	pop    %rbx
  40157f:	41 5c                	pop    %r12
  401581:	5d                   	pop    %rbp
  401582:	c3                   	retq   

0000000000401583 <skip>:
  401583:	55                   	push   %rbp
  401584:	48 89 e5             	mov    %rsp,%rbp
  401587:	53                   	push   %rbx
  401588:	48 83 ec 08          	sub    $0x8,%rsp
  40158c:	48 63 05 29 34 20 00 	movslq 0x203429(%rip),%rax        # 6049bc <num_input_strings>
  401593:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401597:	48 c1 e7 04          	shl    $0x4,%rdi
  40159b:	48 81 c7 e0 49 60 00 	add    $0x6049e0,%rdi
  4015a2:	48 8b 15 17 34 20 00 	mov    0x203417(%rip),%rdx        # 6049c0 <infile>
  4015a9:	be 50 00 00 00       	mov    $0x50,%esi
  4015ae:	e8 7d f6 ff ff       	callq  400c30 <fgets@plt>
  4015b3:	48 89 c3             	mov    %rax,%rbx
  4015b6:	48 85 c0             	test   %rax,%rax
  4015b9:	74 0c                	je     4015c7 <skip+0x44>
  4015bb:	48 89 c7             	mov    %rax,%rdi
  4015be:	e8 82 ff ff ff       	callq  401545 <blank_line>
  4015c3:	85 c0                	test   %eax,%eax
  4015c5:	75 c5                	jne    40158c <skip+0x9>
  4015c7:	48 89 d8             	mov    %rbx,%rax
  4015ca:	48 83 c4 08          	add    $0x8,%rsp
  4015ce:	5b                   	pop    %rbx
  4015cf:	5d                   	pop    %rbp
  4015d0:	c3                   	retq   

00000000004015d1 <send_msg>:
  4015d1:	55                   	push   %rbp
  4015d2:	48 89 e5             	mov    %rsp,%rbp
  4015d5:	48 81 ec 20 40 00 00 	sub    $0x4020,%rsp
  4015dc:	41 89 f9             	mov    %edi,%r9d
  4015df:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015e6:	00 00 
  4015e8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4015ec:	31 c0                	xor    %eax,%eax
  4015ee:	8b 35 c8 33 20 00    	mov    0x2033c8(%rip),%esi        # 6049bc <num_input_strings>
  4015f4:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015f7:	48 98                	cltq   
  4015f9:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  4015fd:	49 c1 e0 04          	shl    $0x4,%r8
  401601:	49 81 c0 e0 49 60 00 	add    $0x6049e0,%r8
  401608:	4c 89 c7             	mov    %r8,%rdi
  40160b:	b8 00 00 00 00       	mov    $0x0,%eax
  401610:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401617:	f2 ae                	repnz scas %es:(%rdi),%al
  401619:	48 f7 d1             	not    %rcx
  40161c:	48 83 c1 63          	add    $0x63,%rcx
  401620:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401627:	76 19                	jbe    401642 <send_msg+0x71>
  401629:	be c8 28 40 00       	mov    $0x4028c8,%esi
  40162e:	bf 01 00 00 00       	mov    $0x1,%edi
  401633:	e8 88 f6 ff ff       	callq  400cc0 <__printf_chk@plt>
  401638:	bf 08 00 00 00       	mov    $0x8,%edi
  40163d:	e8 ae f6 ff ff       	callq  400cf0 <exit@plt>
  401642:	45 85 c9             	test   %r9d,%r9d
  401645:	b8 24 2a 40 00       	mov    $0x402a24,%eax
  40164a:	41 b9 2c 2a 40 00    	mov    $0x402a2c,%r9d
  401650:	4c 0f 45 c8          	cmovne %rax,%r9
  401654:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  401659:	89 34 24             	mov    %esi,(%rsp)
  40165c:	44 8b 05 2d 2f 20 00 	mov    0x202f2d(%rip),%r8d        # 604590 <bomb_id>
  401663:	b9 35 2a 40 00       	mov    $0x402a35,%ecx
  401668:	ba 00 20 00 00       	mov    $0x2000,%edx
  40166d:	be 01 00 00 00       	mov    $0x1,%esi
  401672:	48 8d bd f0 bf ff ff 	lea    -0x4010(%rbp),%rdi
  401679:	b8 00 00 00 00       	mov    $0x0,%eax
  40167e:	e8 bd f6 ff ff       	callq  400d40 <__sprintf_chk@plt>
  401683:	4c 8d 85 f0 df ff ff 	lea    -0x2010(%rbp),%r8
  40168a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40168f:	48 8d 95 f0 bf ff ff 	lea    -0x4010(%rbp),%rdx
  401696:	be 70 45 60 00       	mov    $0x604570,%esi
  40169b:	bf 85 45 60 00       	mov    $0x604585,%edi
  4016a0:	e8 3b 0e 00 00       	callq  4024e0 <driver_post>
  4016a5:	85 c0                	test   %eax,%eax
  4016a7:	79 16                	jns    4016bf <send_msg+0xee>
  4016a9:	48 8d bd f0 df ff ff 	lea    -0x2010(%rbp),%rdi
  4016b0:	e8 0b f5 ff ff       	callq  400bc0 <puts@plt>
  4016b5:	bf 00 00 00 00       	mov    $0x0,%edi
  4016ba:	e8 31 f6 ff ff       	callq  400cf0 <exit@plt>
  4016bf:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4016c3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016ca:	00 00 
  4016cc:	74 05                	je     4016d3 <send_msg+0x102>
  4016ce:	e8 0d f5 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4016d3:	c9                   	leaveq 
  4016d4:	c3                   	retq   

00000000004016d5 <explode_bomb>:
  4016d5:	55                   	push   %rbp
  4016d6:	48 89 e5             	mov    %rsp,%rbp
  4016d9:	bf 41 2a 40 00       	mov    $0x402a41,%edi
  4016de:	e8 dd f4 ff ff       	callq  400bc0 <puts@plt>
  4016e3:	bf 4a 2a 40 00       	mov    $0x402a4a,%edi
  4016e8:	e8 d3 f4 ff ff       	callq  400bc0 <puts@plt>
  4016ed:	bf 00 00 00 00       	mov    $0x0,%edi
  4016f2:	e8 da fe ff ff       	callq  4015d1 <send_msg>
  4016f7:	bf f0 28 40 00       	mov    $0x4028f0,%edi
  4016fc:	e8 bf f4 ff ff       	callq  400bc0 <puts@plt>
  401701:	bf 08 00 00 00       	mov    $0x8,%edi
  401706:	e8 e5 f5 ff ff       	callq  400cf0 <exit@plt>

000000000040170b <read_six_numbers>:
  40170b:	55                   	push   %rbp
  40170c:	48 89 e5             	mov    %rsp,%rbp
  40170f:	48 83 ec 10          	sub    $0x10,%rsp
  401713:	48 89 f2             	mov    %rsi,%rdx
  401716:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40171a:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40171e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401723:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401727:	48 89 04 24          	mov    %rax,(%rsp)
  40172b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40172f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401733:	be 61 2a 40 00       	mov    $0x402a61,%esi
  401738:	b8 00 00 00 00       	mov    $0x0,%eax
  40173d:	e8 6e f5 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401742:	83 f8 05             	cmp    $0x5,%eax
  401745:	7f 05                	jg     40174c <read_six_numbers+0x41>
  401747:	e8 89 ff ff ff       	callq  4016d5 <explode_bomb>
  40174c:	c9                   	leaveq 
  40174d:	0f 1f 00             	nopl   (%rax)
  401750:	c3                   	retq   

0000000000401751 <read_line>:
  401751:	55                   	push   %rbp
  401752:	48 89 e5             	mov    %rsp,%rbp
  401755:	b8 00 00 00 00       	mov    $0x0,%eax
  40175a:	e8 24 fe ff ff       	callq  401583 <skip>
  40175f:	48 85 c0             	test   %rax,%rax
  401762:	75 6e                	jne    4017d2 <read_line+0x81>
  401764:	48 8b 05 3d 32 20 00 	mov    0x20323d(%rip),%rax        # 6049a8 <stdin@@GLIBC_2.2.5>
  40176b:	48 39 05 4e 32 20 00 	cmp    %rax,0x20324e(%rip)        # 6049c0 <infile>
  401772:	75 14                	jne    401788 <read_line+0x37>
  401774:	bf 73 2a 40 00       	mov    $0x402a73,%edi
  401779:	e8 42 f4 ff ff       	callq  400bc0 <puts@plt>
  40177e:	bf 08 00 00 00       	mov    $0x8,%edi
  401783:	e8 68 f5 ff ff       	callq  400cf0 <exit@plt>
  401788:	bf 91 2a 40 00       	mov    $0x402a91,%edi
  40178d:	e8 ee f3 ff ff       	callq  400b80 <getenv@plt>
  401792:	48 85 c0             	test   %rax,%rax
  401795:	74 0a                	je     4017a1 <read_line+0x50>
  401797:	bf 00 00 00 00       	mov    $0x0,%edi
  40179c:	e8 4f f5 ff ff       	callq  400cf0 <exit@plt>
  4017a1:	48 8b 05 00 32 20 00 	mov    0x203200(%rip),%rax        # 6049a8 <stdin@@GLIBC_2.2.5>
  4017a8:	48 89 05 11 32 20 00 	mov    %rax,0x203211(%rip)        # 6049c0 <infile>
  4017af:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b4:	e8 ca fd ff ff       	callq  401583 <skip>
  4017b9:	48 85 c0             	test   %rax,%rax
  4017bc:	75 14                	jne    4017d2 <read_line+0x81>
  4017be:	bf 73 2a 40 00       	mov    $0x402a73,%edi
  4017c3:	e8 f8 f3 ff ff       	callq  400bc0 <puts@plt>
  4017c8:	bf 00 00 00 00       	mov    $0x0,%edi
  4017cd:	e8 1e f5 ff ff       	callq  400cf0 <exit@plt>
  4017d2:	8b 15 e4 31 20 00    	mov    0x2031e4(%rip),%edx        # 6049bc <num_input_strings>
  4017d8:	48 63 c2             	movslq %edx,%rax
  4017db:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4017df:	48 c1 e6 04          	shl    $0x4,%rsi
  4017e3:	48 81 c6 e0 49 60 00 	add    $0x6049e0,%rsi
  4017ea:	48 89 f7             	mov    %rsi,%rdi
  4017ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4017f2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017f9:	f2 ae                	repnz scas %es:(%rdi),%al
  4017fb:	48 f7 d1             	not    %rcx
  4017fe:	48 83 e9 01          	sub    $0x1,%rcx
  401802:	83 f9 4e             	cmp    $0x4e,%ecx
  401805:	7e 46                	jle    40184d <read_line+0xfc>
  401807:	bf 9c 2a 40 00       	mov    $0x402a9c,%edi
  40180c:	e8 af f3 ff ff       	callq  400bc0 <puts@plt>
  401811:	8b 05 a5 31 20 00    	mov    0x2031a5(%rip),%eax        # 6049bc <num_input_strings>
  401817:	8d 50 01             	lea    0x1(%rax),%edx
  40181a:	89 15 9c 31 20 00    	mov    %edx,0x20319c(%rip)        # 6049bc <num_input_strings>
  401820:	48 98                	cltq   
  401822:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401826:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40182d:	75 6e 63 
  401830:	48 89 b8 e0 49 60 00 	mov    %rdi,0x6049e0(%rax)
  401837:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40183e:	2a 2a 00 
  401841:	48 89 b8 e8 49 60 00 	mov    %rdi,0x6049e8(%rax)
  401848:	e8 88 fe ff ff       	callq  4016d5 <explode_bomb>
  40184d:	83 e9 01             	sub    $0x1,%ecx
  401850:	48 63 c9             	movslq %ecx,%rcx
  401853:	48 63 c2             	movslq %edx,%rax
  401856:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40185a:	48 c1 e0 04          	shl    $0x4,%rax
  40185e:	c6 84 01 e0 49 60 00 	movb   $0x0,0x6049e0(%rcx,%rax,1)
  401865:	00 
  401866:	83 c2 01             	add    $0x1,%edx
  401869:	89 15 4d 31 20 00    	mov    %edx,0x20314d(%rip)        # 6049bc <num_input_strings>
  40186f:	48 89 f0             	mov    %rsi,%rax
  401872:	5d                   	pop    %rbp
  401873:	c3                   	retq   

0000000000401874 <phase_defused>:
  401874:	55                   	push   %rbp
  401875:	48 89 e5             	mov    %rsp,%rbp
  401878:	48 83 ec 70          	sub    $0x70,%rsp
  40187c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401883:	00 00 
  401885:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401889:	31 c0                	xor    %eax,%eax
  40188b:	bf 01 00 00 00       	mov    $0x1,%edi
  401890:	e8 3c fd ff ff       	callq  4015d1 <send_msg>
  401895:	83 3d 20 31 20 00 06 	cmpl   $0x6,0x203120(%rip)        # 6049bc <num_input_strings>
  40189c:	75 69                	jne    401907 <phase_defused+0x93>
  40189e:	4c 8d 45 a0          	lea    -0x60(%rbp),%r8
  4018a2:	48 8d 4d 9c          	lea    -0x64(%rbp),%rcx
  4018a6:	48 8d 55 98          	lea    -0x68(%rbp),%rdx
  4018aa:	be b7 2a 40 00       	mov    $0x402ab7,%esi
  4018af:	bf d0 4a 60 00       	mov    $0x604ad0,%edi
  4018b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b9:	e8 f2 f3 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4018be:	83 f8 03             	cmp    $0x3,%eax
  4018c1:	75 30                	jne    4018f3 <phase_defused+0x7f>
  4018c3:	be c0 2a 40 00       	mov    $0x402ac0,%esi
  4018c8:	48 8d 7d a0          	lea    -0x60(%rbp),%rdi
  4018cc:	e8 0c fb ff ff       	callq  4013dd <strings_not_equal>
  4018d1:	85 c0                	test   %eax,%eax
  4018d3:	75 1e                	jne    4018f3 <phase_defused+0x7f>
  4018d5:	bf 18 29 40 00       	mov    $0x402918,%edi
  4018da:	e8 e1 f2 ff ff       	callq  400bc0 <puts@plt>
  4018df:	bf 40 29 40 00       	mov    $0x402940,%edi
  4018e4:	e8 d7 f2 ff ff       	callq  400bc0 <puts@plt>
  4018e9:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ee:	e8 e7 f9 ff ff       	callq  4012da <secret_phase>
  4018f3:	bf 78 29 40 00       	mov    $0x402978,%edi
  4018f8:	e8 c3 f2 ff ff       	callq  400bc0 <puts@plt>
  4018fd:	bf a8 29 40 00       	mov    $0x4029a8,%edi
  401902:	e8 b9 f2 ff ff       	callq  400bc0 <puts@plt>
  401907:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40190b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401912:	00 00 
  401914:	74 05                	je     40191b <phase_defused+0xa7>
  401916:	e8 c5 f2 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  40191b:	c9                   	leaveq 
  40191c:	0f 1f 40 00          	nopl   0x0(%rax)
  401920:	c3                   	retq   
  401921:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401928:	00 00 00 
  40192b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401930 <sigalrm_handler>:
  401930:	55                   	push   %rbp
  401931:	48 89 e5             	mov    %rsp,%rbp
  401934:	b9 00 00 00 00       	mov    $0x0,%ecx
  401939:	ba 48 2b 40 00       	mov    $0x402b48,%edx
  40193e:	be 01 00 00 00       	mov    $0x1,%esi
  401943:	48 8b 3d 66 30 20 00 	mov    0x203066(%rip),%rdi        # 6049b0 <stderr@@GLIBC_2.2.5>
  40194a:	b8 00 00 00 00       	mov    $0x0,%eax
  40194f:	e8 bc f3 ff ff       	callq  400d10 <__fprintf_chk@plt>
  401954:	bf 01 00 00 00       	mov    $0x1,%edi
  401959:	e8 92 f3 ff ff       	callq  400cf0 <exit@plt>

000000000040195e <rio_readlineb>:
  40195e:	55                   	push   %rbp
  40195f:	48 89 e5             	mov    %rsp,%rbp
  401962:	41 57                	push   %r15
  401964:	41 56                	push   %r14
  401966:	41 55                	push   %r13
  401968:	41 54                	push   %r12
  40196a:	53                   	push   %rbx
  40196b:	48 83 ec 38          	sub    $0x38,%rsp
  40196f:	49 89 f6             	mov    %rsi,%r14
  401972:	48 89 55 a8          	mov    %rdx,-0x58(%rbp)
  401976:	48 83 fa 01          	cmp    $0x1,%rdx
  40197a:	0f 86 c5 00 00 00    	jbe    401a45 <rio_readlineb+0xe7>
  401980:	48 89 fb             	mov    %rdi,%rbx
  401983:	c7 45 bc 01 00 00 00 	movl   $0x1,-0x44(%rbp)
  40198a:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  40198e:	eb 2d                	jmp    4019bd <rio_readlineb+0x5f>
  401990:	ba 00 20 00 00       	mov    $0x2000,%edx
  401995:	4c 89 ee             	mov    %r13,%rsi
  401998:	8b 3b                	mov    (%rbx),%edi
  40199a:	e8 71 f2 ff ff       	callq  400c10 <read@plt>
  40199f:	89 43 04             	mov    %eax,0x4(%rbx)
  4019a2:	85 c0                	test   %eax,%eax
  4019a4:	79 0f                	jns    4019b5 <rio_readlineb+0x57>
  4019a6:	e8 f5 f1 ff ff       	callq  400ba0 <__errno_location@plt>
  4019ab:	83 38 04             	cmpl   $0x4,(%rax)
  4019ae:	74 0d                	je     4019bd <rio_readlineb+0x5f>
  4019b0:	e9 a1 00 00 00       	jmpq   401a56 <rio_readlineb+0xf8>
  4019b5:	85 c0                	test   %eax,%eax
  4019b7:	74 6f                	je     401a28 <rio_readlineb+0xca>
  4019b9:	4c 89 6b 08          	mov    %r13,0x8(%rbx)
  4019bd:	44 8b 63 04          	mov    0x4(%rbx),%r12d
  4019c1:	45 85 e4             	test   %r12d,%r12d
  4019c4:	7e ca                	jle    401990 <rio_readlineb+0x32>
  4019c6:	45 85 e4             	test   %r12d,%r12d
  4019c9:	41 0f 95 c7          	setne  %r15b
  4019cd:	41 0f b6 c7          	movzbl %r15b,%eax
  4019d1:	89 45 b8             	mov    %eax,-0x48(%rbp)
  4019d4:	45 0f b6 ff          	movzbl %r15b,%r15d
  4019d8:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4019dc:	48 89 ce             	mov    %rcx,%rsi
  4019df:	b9 01 00 00 00       	mov    $0x1,%ecx
  4019e4:	4c 89 fa             	mov    %r15,%rdx
  4019e7:	48 89 75 b0          	mov    %rsi,-0x50(%rbp)
  4019eb:	48 8d 7d cf          	lea    -0x31(%rbp),%rdi
  4019ef:	e8 7c f2 ff ff       	callq  400c70 <__memcpy_chk@plt>
  4019f4:	4c 03 7d b0          	add    -0x50(%rbp),%r15
  4019f8:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  4019fc:	8b 45 b8             	mov    -0x48(%rbp),%eax
  4019ff:	41 29 c4             	sub    %eax,%r12d
  401a02:	44 89 63 04          	mov    %r12d,0x4(%rbx)
  401a06:	83 f8 01             	cmp    $0x1,%eax
  401a09:	75 12                	jne    401a1d <rio_readlineb+0xbf>
  401a0b:	49 83 c6 01          	add    $0x1,%r14
  401a0f:	0f b6 45 cf          	movzbl -0x31(%rbp),%eax
  401a13:	41 88 46 ff          	mov    %al,-0x1(%r14)
  401a17:	3c 0a                	cmp    $0xa,%al
  401a19:	75 17                	jne    401a32 <rio_readlineb+0xd4>
  401a1b:	eb 2f                	jmp    401a4c <rio_readlineb+0xee>
  401a1d:	83 7d b8 00          	cmpl   $0x0,-0x48(%rbp)
  401a21:	75 3c                	jne    401a5f <rio_readlineb+0x101>
  401a23:	8b 45 bc             	mov    -0x44(%rbp),%eax
  401a26:	eb 03                	jmp    401a2b <rio_readlineb+0xcd>
  401a28:	8b 45 bc             	mov    -0x44(%rbp),%eax
  401a2b:	83 f8 01             	cmp    $0x1,%eax
  401a2e:	75 1c                	jne    401a4c <rio_readlineb+0xee>
  401a30:	eb 36                	jmp    401a68 <rio_readlineb+0x10a>
  401a32:	83 45 bc 01          	addl   $0x1,-0x44(%rbp)
  401a36:	48 63 45 bc          	movslq -0x44(%rbp),%rax
  401a3a:	48 3b 45 a8          	cmp    -0x58(%rbp),%rax
  401a3e:	73 0c                	jae    401a4c <rio_readlineb+0xee>
  401a40:	e9 78 ff ff ff       	jmpq   4019bd <rio_readlineb+0x5f>
  401a45:	c7 45 bc 01 00 00 00 	movl   $0x1,-0x44(%rbp)
  401a4c:	41 c6 06 00          	movb   $0x0,(%r14)
  401a50:	48 63 45 bc          	movslq -0x44(%rbp),%rax
  401a54:	eb 17                	jmp    401a6d <rio_readlineb+0x10f>
  401a56:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a5d:	eb 0e                	jmp    401a6d <rio_readlineb+0x10f>
  401a5f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a66:	eb 05                	jmp    401a6d <rio_readlineb+0x10f>
  401a68:	b8 00 00 00 00       	mov    $0x0,%eax
  401a6d:	48 83 c4 38          	add    $0x38,%rsp
  401a71:	5b                   	pop    %rbx
  401a72:	41 5c                	pop    %r12
  401a74:	41 5d                	pop    %r13
  401a76:	41 5e                	pop    %r14
  401a78:	41 5f                	pop    %r15
  401a7a:	5d                   	pop    %rbp
  401a7b:	c3                   	retq   

0000000000401a7c <submitr>:
  401a7c:	55                   	push   %rbp
  401a7d:	48 89 e5             	mov    %rsp,%rbp
  401a80:	41 57                	push   %r15
  401a82:	41 56                	push   %r14
  401a84:	41 55                	push   %r13
  401a86:	41 54                	push   %r12
  401a88:	53                   	push   %rbx
  401a89:	48 81 ec 88 a0 00 00 	sub    $0xa088,%rsp
  401a90:	49 89 fe             	mov    %rdi,%r14
  401a93:	41 89 f4             	mov    %esi,%r12d
  401a96:	48 89 95 88 5f ff ff 	mov    %rdx,-0xa078(%rbp)
  401a9d:	48 89 8d 80 5f ff ff 	mov    %rcx,-0xa080(%rbp)
  401aa4:	4c 89 85 70 5f ff ff 	mov    %r8,-0xa090(%rbp)
  401aab:	4c 89 8d 78 5f ff ff 	mov    %r9,-0xa088(%rbp)
  401ab2:	48 8b 5d 10          	mov    0x10(%rbp),%rbx
  401ab6:	4c 8b 7d 18          	mov    0x18(%rbp),%r15
  401aba:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401ac1:	00 00 
  401ac3:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  401ac7:	31 c0                	xor    %eax,%eax
  401ac9:	c7 85 9c 5f ff ff 00 	movl   $0x0,-0xa064(%rbp)
  401ad0:	00 00 00 
  401ad3:	ba 00 00 00 00       	mov    $0x0,%edx
  401ad8:	be 01 00 00 00       	mov    $0x1,%esi
  401add:	bf 02 00 00 00       	mov    $0x2,%edi
  401ae2:	e8 69 f2 ff ff       	callq  400d50 <socket@plt>
  401ae7:	41 89 c5             	mov    %eax,%r13d
  401aea:	85 c0                	test   %eax,%eax
  401aec:	79 50                	jns    401b3e <submitr+0xc2>
  401aee:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401af5:	3a 20 43 
  401af8:	49 89 07             	mov    %rax,(%r15)
  401afb:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b02:	20 75 6e 
  401b05:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b09:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b10:	74 6f 20 
  401b13:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b17:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401b1e:	65 20 73 
  401b21:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b25:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401b2c:	65 
  401b2d:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401b34:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b39:	e9 3d 06 00 00       	jmpq   40217b <submitr+0x6ff>
  401b3e:	4c 89 f7             	mov    %r14,%rdi
  401b41:	e8 0a f1 ff ff       	callq  400c50 <gethostbyname@plt>
  401b46:	48 85 c0             	test   %rax,%rax
  401b49:	75 6b                	jne    401bb6 <submitr+0x13a>
  401b4b:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401b52:	3a 20 44 
  401b55:	49 89 07             	mov    %rax,(%r15)
  401b58:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b5f:	20 75 6e 
  401b62:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b66:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b6d:	74 6f 20 
  401b70:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b74:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b7b:	76 65 20 
  401b7e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b82:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b89:	72 20 61 
  401b8c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b90:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b97:	65 
  401b98:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b9f:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401ba4:	44 89 ef             	mov    %r13d,%edi
  401ba7:	e8 54 f0 ff ff       	callq  400c00 <close@plt>
  401bac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bb1:	e9 c5 05 00 00       	jmpq   40217b <submitr+0x6ff>
  401bb6:	48 c7 85 a0 5f ff ff 	movq   $0x0,-0xa060(%rbp)
  401bbd:	00 00 00 00 
  401bc1:	48 c7 85 a8 5f ff ff 	movq   $0x0,-0xa058(%rbp)
  401bc8:	00 00 00 00 
  401bcc:	66 c7 85 a0 5f ff ff 	movw   $0x2,-0xa060(%rbp)
  401bd3:	02 00 
  401bd5:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401bd9:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bdd:	48 8d 8d a0 5f ff ff 	lea    -0xa060(%rbp),%rcx
  401be4:	48 8d 79 04          	lea    0x4(%rcx),%rdi
  401be8:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401bed:	48 8b 30             	mov    (%rax),%rsi
  401bf0:	e8 6b f0 ff ff       	callq  400c60 <__memmove_chk@plt>
  401bf5:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401bfa:	66 44 89 a5 a2 5f ff 	mov    %r12w,-0xa05e(%rbp)
  401c01:	ff 
  401c02:	ba 10 00 00 00       	mov    $0x10,%edx
  401c07:	48 8d b5 a0 5f ff ff 	lea    -0xa060(%rbp),%rsi
  401c0e:	44 89 ef             	mov    %r13d,%edi
  401c11:	e8 ea f0 ff ff       	callq  400d00 <connect@plt>
  401c16:	85 c0                	test   %eax,%eax
  401c18:	79 5d                	jns    401c77 <submitr+0x1fb>
  401c1a:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401c21:	3a 20 55 
  401c24:	49 89 07             	mov    %rax,(%r15)
  401c27:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401c2e:	20 74 6f 
  401c31:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c35:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401c3c:	65 63 74 
  401c3f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c43:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401c4a:	68 65 20 
  401c4d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c51:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401c58:	76 
  401c59:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401c60:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401c65:	44 89 ef             	mov    %r13d,%edi
  401c68:	e8 93 ef ff ff       	callq  400c00 <close@plt>
  401c6d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c72:	e9 04 05 00 00       	jmpq   40217b <submitr+0x6ff>
  401c77:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c7e:	48 89 df             	mov    %rbx,%rdi
  401c81:	b8 00 00 00 00       	mov    $0x0,%eax
  401c86:	48 89 d1             	mov    %rdx,%rcx
  401c89:	f2 ae                	repnz scas %es:(%rdi),%al
  401c8b:	48 f7 d1             	not    %rcx
  401c8e:	48 89 ce             	mov    %rcx,%rsi
  401c91:	48 8b bd 88 5f ff ff 	mov    -0xa078(%rbp),%rdi
  401c98:	48 89 d1             	mov    %rdx,%rcx
  401c9b:	f2 ae                	repnz scas %es:(%rdi),%al
  401c9d:	49 89 c8             	mov    %rcx,%r8
  401ca0:	48 8b bd 80 5f ff ff 	mov    -0xa080(%rbp),%rdi
  401ca7:	48 89 d1             	mov    %rdx,%rcx
  401caa:	f2 ae                	repnz scas %es:(%rdi),%al
  401cac:	48 f7 d1             	not    %rcx
  401caf:	49 89 c9             	mov    %rcx,%r9
  401cb2:	48 8b bd 78 5f ff ff 	mov    -0xa088(%rbp),%rdi
  401cb9:	48 89 d1             	mov    %rdx,%rcx
  401cbc:	f2 ae                	repnz scas %es:(%rdi),%al
  401cbe:	4d 29 c1             	sub    %r8,%r9
  401cc1:	49 29 c9             	sub    %rcx,%r9
  401cc4:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401cc9:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401cce:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401cd4:	76 73                	jbe    401d49 <submitr+0x2cd>
  401cd6:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401cdd:	3a 20 52 
  401ce0:	49 89 07             	mov    %rax,(%r15)
  401ce3:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401cea:	20 73 74 
  401ced:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cf1:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401cf8:	74 6f 6f 
  401cfb:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cff:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401d06:	65 2e 20 
  401d09:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d0d:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401d14:	61 73 65 
  401d17:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d1b:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401d22:	49 54 52 
  401d25:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d29:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401d30:	55 46 00 
  401d33:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d37:	44 89 ef             	mov    %r13d,%edi
  401d3a:	e8 c1 ee ff ff       	callq  400c00 <close@plt>
  401d3f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d44:	e9 32 04 00 00       	jmpq   40217b <submitr+0x6ff>
  401d49:	48 8d 95 b0 7f ff ff 	lea    -0x8050(%rbp),%rdx
  401d50:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d55:	b8 00 00 00 00       	mov    $0x0,%eax
  401d5a:	48 89 d7             	mov    %rdx,%rdi
  401d5d:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d60:	48 89 df             	mov    %rbx,%rdi
  401d63:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d6a:	f2 ae                	repnz scas %es:(%rdi),%al
  401d6c:	48 f7 d1             	not    %rcx
  401d6f:	48 83 e9 01          	sub    $0x1,%rcx
  401d73:	85 c9                	test   %ecx,%ecx
  401d75:	0f 84 18 04 00 00    	je     402193 <submitr+0x717>
  401d7b:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401d7e:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d83:	49 89 d4             	mov    %rdx,%r12
  401d86:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d8a:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401d8e:	74 23                	je     401db3 <submitr+0x337>
  401d90:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401d94:	3c 01                	cmp    $0x1,%al
  401d96:	76 1b                	jbe    401db3 <submitr+0x337>
  401d98:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401d9c:	74 15                	je     401db3 <submitr+0x337>
  401d9e:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401da2:	3c 09                	cmp    $0x9,%al
  401da4:	76 0d                	jbe    401db3 <submitr+0x337>
  401da6:	44 89 c0             	mov    %r8d,%eax
  401da9:	83 e0 df             	and    $0xffffffdf,%eax
  401dac:	83 e8 41             	sub    $0x41,%eax
  401daf:	3c 19                	cmp    $0x19,%al
  401db1:	77 0b                	ja     401dbe <submitr+0x342>
  401db3:	49 8d 44 24 01       	lea    0x1(%r12),%rax
  401db8:	45 88 04 24          	mov    %r8b,(%r12)
  401dbc:	eb 70                	jmp    401e2e <submitr+0x3b2>
  401dbe:	41 80 f8 20          	cmp    $0x20,%r8b
  401dc2:	75 0c                	jne    401dd0 <submitr+0x354>
  401dc4:	49 8d 44 24 01       	lea    0x1(%r12),%rax
  401dc9:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  401dce:	eb 5e                	jmp    401e2e <submitr+0x3b2>
  401dd0:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401dd4:	3c 5f                	cmp    $0x5f,%al
  401dd6:	76 0a                	jbe    401de2 <submitr+0x366>
  401dd8:	41 80 f8 09          	cmp    $0x9,%r8b
  401ddc:	0f 85 36 04 00 00    	jne    402218 <submitr+0x79c>
  401de2:	45 0f b6 c0          	movzbl %r8b,%r8d
  401de6:	b9 20 2c 40 00       	mov    $0x402c20,%ecx
  401deb:	ba 08 00 00 00       	mov    $0x8,%edx
  401df0:	be 01 00 00 00       	mov    $0x1,%esi
  401df5:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401dfc:	b8 00 00 00 00       	mov    $0x0,%eax
  401e01:	e8 3a ef ff ff       	callq  400d40 <__sprintf_chk@plt>
  401e06:	0f b6 85 b0 df ff ff 	movzbl -0x2050(%rbp),%eax
  401e0d:	41 88 04 24          	mov    %al,(%r12)
  401e11:	0f b6 85 b1 df ff ff 	movzbl -0x204f(%rbp),%eax
  401e18:	41 88 44 24 01       	mov    %al,0x1(%r12)
  401e1d:	49 8d 44 24 03       	lea    0x3(%r12),%rax
  401e22:	0f b6 95 b2 df ff ff 	movzbl -0x204e(%rbp),%edx
  401e29:	41 88 54 24 02       	mov    %dl,0x2(%r12)
  401e2e:	48 83 c3 01          	add    $0x1,%rbx
  401e32:	4c 39 f3             	cmp    %r14,%rbx
  401e35:	0f 84 58 03 00 00    	je     402193 <submitr+0x717>
  401e3b:	49 89 c4             	mov    %rax,%r12
  401e3e:	e9 43 ff ff ff       	jmpq   401d86 <submitr+0x30a>
  401e43:	48 89 da             	mov    %rbx,%rdx
  401e46:	4c 89 e6             	mov    %r12,%rsi
  401e49:	44 89 ef             	mov    %r13d,%edi
  401e4c:	e8 7f ed ff ff       	callq  400bd0 <write@plt>
  401e51:	48 85 c0             	test   %rax,%rax
  401e54:	7f 11                	jg     401e67 <submitr+0x3eb>
  401e56:	e8 45 ed ff ff       	callq  400ba0 <__errno_location@plt>
  401e5b:	83 38 04             	cmpl   $0x4,(%rax)
  401e5e:	66 90                	xchg   %ax,%ax
  401e60:	75 12                	jne    401e74 <submitr+0x3f8>
  401e62:	b8 00 00 00 00       	mov    $0x0,%eax
  401e67:	49 01 c4             	add    %rax,%r12
  401e6a:	48 29 c3             	sub    %rax,%rbx
  401e6d:	75 d4                	jne    401e43 <submitr+0x3c7>
  401e6f:	4d 85 f6             	test   %r14,%r14
  401e72:	79 5f                	jns    401ed3 <submitr+0x457>
  401e74:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e7b:	3a 20 43 
  401e7e:	49 89 07             	mov    %rax,(%r15)
  401e81:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e88:	20 75 6e 
  401e8b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e8f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e96:	74 6f 20 
  401e99:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e9d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401ea4:	20 74 6f 
  401ea7:	49 89 47 18          	mov    %rax,0x18(%r15)
  401eab:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401eb2:	73 65 72 
  401eb5:	49 89 47 20          	mov    %rax,0x20(%r15)
  401eb9:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401ec0:	00 
  401ec1:	44 89 ef             	mov    %r13d,%edi
  401ec4:	e8 37 ed ff ff       	callq  400c00 <close@plt>
  401ec9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ece:	e9 a8 02 00 00       	jmpq   40217b <submitr+0x6ff>
  401ed3:	44 89 ad b0 df ff ff 	mov    %r13d,-0x2050(%rbp)
  401eda:	c7 85 b4 df ff ff 00 	movl   $0x0,-0x204c(%rbp)
  401ee1:	00 00 00 
  401ee4:	48 8d 85 b0 df ff ff 	lea    -0x2050(%rbp),%rax
  401eeb:	48 83 c0 10          	add    $0x10,%rax
  401eef:	48 89 85 b8 df ff ff 	mov    %rax,-0x2048(%rbp)
  401ef6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401efb:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  401f02:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401f09:	e8 50 fa ff ff       	callq  40195e <rio_readlineb>
  401f0e:	48 85 c0             	test   %rax,%rax
  401f11:	7f 74                	jg     401f87 <submitr+0x50b>
  401f13:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f1a:	3a 20 43 
  401f1d:	49 89 07             	mov    %rax,(%r15)
  401f20:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f27:	20 75 6e 
  401f2a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f2e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f35:	74 6f 20 
  401f38:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f3c:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401f43:	66 69 72 
  401f46:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f4a:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f51:	61 64 65 
  401f54:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f58:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401f5f:	6d 20 73 
  401f62:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f66:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f6d:	65 
  401f6e:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f75:	44 89 ef             	mov    %r13d,%edi
  401f78:	e8 83 ec ff ff       	callq  400c00 <close@plt>
  401f7d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f82:	e9 f4 01 00 00       	jmpq   40217b <submitr+0x6ff>
  401f87:	4c 8d 85 b0 bf ff ff 	lea    -0x4050(%rbp),%r8
  401f8e:	48 8d 8d 9c 5f ff ff 	lea    -0xa064(%rbp),%rcx
  401f95:	48 8d 95 b0 9f ff ff 	lea    -0x6050(%rbp),%rdx
  401f9c:	be 27 2c 40 00       	mov    $0x402c27,%esi
  401fa1:	48 8d bd b0 5f ff ff 	lea    -0xa050(%rbp),%rdi
  401fa8:	b8 00 00 00 00       	mov    $0x0,%eax
  401fad:	e8 fe ec ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401fb2:	44 8b 85 9c 5f ff ff 	mov    -0xa064(%rbp),%r8d
  401fb9:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401fc0:	0f 84 be 00 00 00    	je     402084 <submitr+0x608>
  401fc6:	4c 8d 8d b0 bf ff ff 	lea    -0x4050(%rbp),%r9
  401fcd:	b9 70 2b 40 00       	mov    $0x402b70,%ecx
  401fd2:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401fd9:	be 01 00 00 00       	mov    $0x1,%esi
  401fde:	4c 89 ff             	mov    %r15,%rdi
  401fe1:	b8 00 00 00 00       	mov    $0x0,%eax
  401fe6:	e8 55 ed ff ff       	callq  400d40 <__sprintf_chk@plt>
  401feb:	44 89 ef             	mov    %r13d,%edi
  401fee:	e8 0d ec ff ff       	callq  400c00 <close@plt>
  401ff3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ff8:	e9 7e 01 00 00       	jmpq   40217b <submitr+0x6ff>
  401ffd:	ba 00 20 00 00       	mov    $0x2000,%edx
  402002:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  402009:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  402010:	e8 49 f9 ff ff       	callq  40195e <rio_readlineb>
  402015:	48 85 c0             	test   %rax,%rax
  402018:	7f 6a                	jg     402084 <submitr+0x608>
  40201a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402021:	3a 20 43 
  402024:	49 89 07             	mov    %rax,(%r15)
  402027:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40202e:	20 75 6e 
  402031:	49 89 47 08          	mov    %rax,0x8(%r15)
  402035:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40203c:	74 6f 20 
  40203f:	49 89 47 10          	mov    %rax,0x10(%r15)
  402043:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  40204a:	68 65 61 
  40204d:	49 89 47 18          	mov    %rax,0x18(%r15)
  402051:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402058:	66 72 6f 
  40205b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40205f:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  402066:	76 65 72 
  402069:	49 89 47 28          	mov    %rax,0x28(%r15)
  40206d:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402072:	44 89 ef             	mov    %r13d,%edi
  402075:	e8 86 eb ff ff       	callq  400c00 <close@plt>
  40207a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40207f:	e9 f7 00 00 00       	jmpq   40217b <submitr+0x6ff>
  402084:	80 bd b0 5f ff ff 0d 	cmpb   $0xd,-0xa050(%rbp)
  40208b:	0f 85 6c ff ff ff    	jne    401ffd <submitr+0x581>
  402091:	80 bd b1 5f ff ff 0a 	cmpb   $0xa,-0xa04f(%rbp)
  402098:	0f 85 5f ff ff ff    	jne    401ffd <submitr+0x581>
  40209e:	80 bd b2 5f ff ff 00 	cmpb   $0x0,-0xa04e(%rbp)
  4020a5:	0f 85 52 ff ff ff    	jne    401ffd <submitr+0x581>
  4020ab:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020b0:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  4020b7:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  4020be:	e8 9b f8 ff ff       	callq  40195e <rio_readlineb>
  4020c3:	48 85 c0             	test   %rax,%rax
  4020c6:	7f 70                	jg     402138 <submitr+0x6bc>
  4020c8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020cf:	3a 20 43 
  4020d2:	49 89 07             	mov    %rax,(%r15)
  4020d5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020dc:	20 75 6e 
  4020df:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020e3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020ea:	74 6f 20 
  4020ed:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020f1:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  4020f8:	73 74 61 
  4020fb:	49 89 47 18          	mov    %rax,0x18(%r15)
  4020ff:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402106:	65 73 73 
  402109:	49 89 47 20          	mov    %rax,0x20(%r15)
  40210d:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402114:	72 6f 6d 
  402117:	49 89 47 28          	mov    %rax,0x28(%r15)
  40211b:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402122:	65 72 00 
  402125:	49 89 47 30          	mov    %rax,0x30(%r15)
  402129:	44 89 ef             	mov    %r13d,%edi
  40212c:	e8 cf ea ff ff       	callq  400c00 <close@plt>
  402131:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402136:	eb 43                	jmp    40217b <submitr+0x6ff>
  402138:	48 8d b5 b0 5f ff ff 	lea    -0xa050(%rbp),%rsi
  40213f:	4c 89 ff             	mov    %r15,%rdi
  402142:	e8 69 ea ff ff       	callq  400bb0 <strcpy@plt>
  402147:	44 89 ef             	mov    %r13d,%edi
  40214a:	e8 b1 ea ff ff       	callq  400c00 <close@plt>
  40214f:	41 0f b6 07          	movzbl (%r15),%eax
  402153:	ba 4f 00 00 00       	mov    $0x4f,%edx
  402158:	29 c2                	sub    %eax,%edx
  40215a:	75 15                	jne    402171 <submitr+0x6f5>
  40215c:	41 0f b6 47 01       	movzbl 0x1(%r15),%eax
  402161:	ba 4b 00 00 00       	mov    $0x4b,%edx
  402166:	29 c2                	sub    %eax,%edx
  402168:	75 07                	jne    402171 <submitr+0x6f5>
  40216a:	41 0f b6 57 02       	movzbl 0x2(%r15),%edx
  40216f:	f7 da                	neg    %edx
  402171:	85 d2                	test   %edx,%edx
  402173:	0f 95 c0             	setne  %al
  402176:	0f b6 c0             	movzbl %al,%eax
  402179:	f7 d8                	neg    %eax
  40217b:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
  40217f:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  402186:	00 00 
  402188:	0f 84 1c 01 00 00    	je     4022aa <submitr+0x82e>
  40218e:	e9 12 01 00 00       	jmpq   4022a5 <submitr+0x829>
  402193:	48 8d 85 b0 7f ff ff 	lea    -0x8050(%rbp),%rax
  40219a:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  40219f:	48 8b 85 78 5f ff ff 	mov    -0xa088(%rbp),%rax
  4021a6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4021ab:	48 8b 85 70 5f ff ff 	mov    -0xa090(%rbp),%rax
  4021b2:	48 89 04 24          	mov    %rax,(%rsp)
  4021b6:	4c 8b 8d 80 5f ff ff 	mov    -0xa080(%rbp),%r9
  4021bd:	4c 8b 85 88 5f ff ff 	mov    -0xa078(%rbp),%r8
  4021c4:	b9 a0 2b 40 00       	mov    $0x402ba0,%ecx
  4021c9:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021ce:	be 01 00 00 00       	mov    $0x1,%esi
  4021d3:	48 8d bd b0 5f ff ff 	lea    -0xa050(%rbp),%rdi
  4021da:	b8 00 00 00 00       	mov    $0x0,%eax
  4021df:	e8 5c eb ff ff       	callq  400d40 <__sprintf_chk@plt>
  4021e4:	48 8d bd b0 5f ff ff 	lea    -0xa050(%rbp),%rdi
  4021eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4021f0:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021f7:	f2 ae                	repnz scas %es:(%rdi),%al
  4021f9:	48 f7 d1             	not    %rcx
  4021fc:	48 83 e9 01          	sub    $0x1,%rcx
  402200:	49 89 ce             	mov    %rcx,%r14
  402203:	0f 84 ca fc ff ff    	je     401ed3 <submitr+0x457>
  402209:	48 89 cb             	mov    %rcx,%rbx
  40220c:	4c 8d a5 b0 5f ff ff 	lea    -0xa050(%rbp),%r12
  402213:	e9 2b fc ff ff       	jmpq   401e43 <submitr+0x3c7>
  402218:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40221f:	3a 20 52 
  402222:	49 89 07             	mov    %rax,(%r15)
  402225:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40222c:	20 73 74 
  40222f:	49 89 47 08          	mov    %rax,0x8(%r15)
  402233:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40223a:	63 6f 6e 
  40223d:	49 89 47 10          	mov    %rax,0x10(%r15)
  402241:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402248:	20 61 6e 
  40224b:	49 89 47 18          	mov    %rax,0x18(%r15)
  40224f:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402256:	67 61 6c 
  402259:	49 89 47 20          	mov    %rax,0x20(%r15)
  40225d:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402264:	6e 70 72 
  402267:	49 89 47 28          	mov    %rax,0x28(%r15)
  40226b:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402272:	6c 65 20 
  402275:	49 89 47 30          	mov    %rax,0x30(%r15)
  402279:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402280:	63 74 65 
  402283:	49 89 47 38          	mov    %rax,0x38(%r15)
  402287:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  40228e:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402293:	44 89 ef             	mov    %r13d,%edi
  402296:	e8 65 e9 ff ff       	callq  400c00 <close@plt>
  40229b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022a0:	e9 d6 fe ff ff       	jmpq   40217b <submitr+0x6ff>
  4022a5:	e8 36 e9 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4022aa:	48 81 c4 88 a0 00 00 	add    $0xa088,%rsp
  4022b1:	5b                   	pop    %rbx
  4022b2:	41 5c                	pop    %r12
  4022b4:	41 5d                	pop    %r13
  4022b6:	41 5e                	pop    %r14
  4022b8:	41 5f                	pop    %r15
  4022ba:	5d                   	pop    %rbp
  4022bb:	c3                   	retq   

00000000004022bc <init_timeout>:
  4022bc:	55                   	push   %rbp
  4022bd:	48 89 e5             	mov    %rsp,%rbp
  4022c0:	53                   	push   %rbx
  4022c1:	48 83 ec 08          	sub    $0x8,%rsp
  4022c5:	89 fb                	mov    %edi,%ebx
  4022c7:	85 ff                	test   %edi,%edi
  4022c9:	74 1e                	je     4022e9 <init_timeout+0x2d>
  4022cb:	be 30 19 40 00       	mov    $0x401930,%esi
  4022d0:	bf 0e 00 00 00       	mov    $0xe,%edi
  4022d5:	e8 66 e9 ff ff       	callq  400c40 <signal@plt>
  4022da:	85 db                	test   %ebx,%ebx
  4022dc:	bf 00 00 00 00       	mov    $0x0,%edi
  4022e1:	0f 49 fb             	cmovns %ebx,%edi
  4022e4:	e8 07 e9 ff ff       	callq  400bf0 <alarm@plt>
  4022e9:	48 83 c4 08          	add    $0x8,%rsp
  4022ed:	5b                   	pop    %rbx
  4022ee:	5d                   	pop    %rbp
  4022ef:	c3                   	retq   

00000000004022f0 <init_driver>:
  4022f0:	55                   	push   %rbp
  4022f1:	48 89 e5             	mov    %rsp,%rbp
  4022f4:	41 54                	push   %r12
  4022f6:	53                   	push   %rbx
  4022f7:	48 83 ec 20          	sub    $0x20,%rsp
  4022fb:	49 89 fc             	mov    %rdi,%r12
  4022fe:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402305:	00 00 
  402307:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  40230b:	31 c0                	xor    %eax,%eax
  40230d:	be 01 00 00 00       	mov    $0x1,%esi
  402312:	bf 0d 00 00 00       	mov    $0xd,%edi
  402317:	e8 24 e9 ff ff       	callq  400c40 <signal@plt>
  40231c:	be 01 00 00 00       	mov    $0x1,%esi
  402321:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402326:	e8 15 e9 ff ff       	callq  400c40 <signal@plt>
  40232b:	be 01 00 00 00       	mov    $0x1,%esi
  402330:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402335:	e8 06 e9 ff ff       	callq  400c40 <signal@plt>
  40233a:	ba 00 00 00 00       	mov    $0x0,%edx
  40233f:	be 01 00 00 00       	mov    $0x1,%esi
  402344:	bf 02 00 00 00       	mov    $0x2,%edi
  402349:	e8 02 ea ff ff       	callq  400d50 <socket@plt>
  40234e:	89 c3                	mov    %eax,%ebx
  402350:	85 c0                	test   %eax,%eax
  402352:	79 56                	jns    4023aa <init_driver+0xba>
  402354:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40235b:	3a 20 43 
  40235e:	49 89 04 24          	mov    %rax,(%r12)
  402362:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402369:	20 75 6e 
  40236c:	49 89 44 24 08       	mov    %rax,0x8(%r12)
  402371:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402378:	74 6f 20 
  40237b:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  402380:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402387:	65 20 73 
  40238a:	49 89 44 24 18       	mov    %rax,0x18(%r12)
  40238f:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  402396:	6b 65 
  402398:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  40239f:	00 
  4023a0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023a5:	e9 19 01 00 00       	jmpq   4024c3 <init_driver+0x1d3>
  4023aa:	bf d0 2a 40 00       	mov    $0x402ad0,%edi
  4023af:	e8 9c e8 ff ff       	callq  400c50 <gethostbyname@plt>
  4023b4:	48 85 c0             	test   %rax,%rax
  4023b7:	75 72                	jne    40242b <init_driver+0x13b>
  4023b9:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4023c0:	3a 20 44 
  4023c3:	49 89 04 24          	mov    %rax,(%r12)
  4023c7:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4023ce:	20 75 6e 
  4023d1:	49 89 44 24 08       	mov    %rax,0x8(%r12)
  4023d6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023dd:	74 6f 20 
  4023e0:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  4023e5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4023ec:	76 65 20 
  4023ef:	49 89 44 24 18       	mov    %rax,0x18(%r12)
  4023f4:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4023fb:	72 20 61 
  4023fe:	49 89 44 24 20       	mov    %rax,0x20(%r12)
  402403:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  40240a:	72 65 
  40240c:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  402413:	73 
  402414:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  40241a:	89 df                	mov    %ebx,%edi
  40241c:	e8 df e7 ff ff       	callq  400c00 <close@plt>
  402421:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402426:	e9 98 00 00 00       	jmpq   4024c3 <init_driver+0x1d3>
  40242b:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
  402432:	00 
  402433:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
  40243a:	00 
  40243b:	66 c7 45 d0 02 00    	movw   $0x2,-0x30(%rbp)
  402441:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402445:	48 8b 40 18          	mov    0x18(%rax),%rax
  402449:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
  40244d:	48 8d 79 04          	lea    0x4(%rcx),%rdi
  402451:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402456:	48 8b 30             	mov    (%rax),%rsi
  402459:	e8 02 e8 ff ff       	callq  400c60 <__memmove_chk@plt>
  40245e:	66 c7 45 d2 4e 8f    	movw   $0x8f4e,-0x2e(%rbp)
  402464:	ba 10 00 00 00       	mov    $0x10,%edx
  402469:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  40246d:	89 df                	mov    %ebx,%edi
  40246f:	e8 8c e8 ff ff       	callq  400d00 <connect@plt>
  402474:	85 c0                	test   %eax,%eax
  402476:	79 32                	jns    4024aa <init_driver+0x1ba>
  402478:	41 b8 d0 2a 40 00    	mov    $0x402ad0,%r8d
  40247e:	b9 f8 2b 40 00       	mov    $0x402bf8,%ecx
  402483:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40248a:	be 01 00 00 00       	mov    $0x1,%esi
  40248f:	4c 89 e7             	mov    %r12,%rdi
  402492:	b8 00 00 00 00       	mov    $0x0,%eax
  402497:	e8 a4 e8 ff ff       	callq  400d40 <__sprintf_chk@plt>
  40249c:	89 df                	mov    %ebx,%edi
  40249e:	e8 5d e7 ff ff       	callq  400c00 <close@plt>
  4024a3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024a8:	eb 19                	jmp    4024c3 <init_driver+0x1d3>
  4024aa:	89 df                	mov    %ebx,%edi
  4024ac:	e8 4f e7 ff ff       	callq  400c00 <close@plt>
  4024b1:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4024b8:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4024be:	b8 00 00 00 00       	mov    $0x0,%eax
  4024c3:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  4024c7:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4024ce:	00 00 
  4024d0:	74 05                	je     4024d7 <init_driver+0x1e7>
  4024d2:	e8 09 e7 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4024d7:	48 83 c4 20          	add    $0x20,%rsp
  4024db:	5b                   	pop    %rbx
  4024dc:	41 5c                	pop    %r12
  4024de:	5d                   	pop    %rbp
  4024df:	c3                   	retq   

00000000004024e0 <driver_post>:
  4024e0:	55                   	push   %rbp
  4024e1:	48 89 e5             	mov    %rsp,%rbp
  4024e4:	53                   	push   %rbx
  4024e5:	48 83 ec 18          	sub    $0x18,%rsp
  4024e9:	4c 89 c3             	mov    %r8,%rbx
  4024ec:	85 c9                	test   %ecx,%ecx
  4024ee:	74 24                	je     402514 <driver_post+0x34>
  4024f0:	be 38 2c 40 00       	mov    $0x402c38,%esi
  4024f5:	bf 01 00 00 00       	mov    $0x1,%edi
  4024fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4024ff:	e8 bc e7 ff ff       	callq  400cc0 <__printf_chk@plt>
  402504:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402509:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40250d:	b8 00 00 00 00       	mov    $0x0,%eax
  402512:	eb 43                	jmp    402557 <driver_post+0x77>
  402514:	48 85 ff             	test   %rdi,%rdi
  402517:	74 30                	je     402549 <driver_post+0x69>
  402519:	80 3f 00             	cmpb   $0x0,(%rdi)
  40251c:	74 2b                	je     402549 <driver_post+0x69>
  40251e:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  402523:	48 89 14 24          	mov    %rdx,(%rsp)
  402527:	41 b9 4f 2c 40 00    	mov    $0x402c4f,%r9d
  40252d:	49 89 f0             	mov    %rsi,%r8
  402530:	48 89 f9             	mov    %rdi,%rcx
  402533:	ba 5c 2c 40 00       	mov    $0x402c5c,%edx
  402538:	be 8f 4e 00 00       	mov    $0x4e8f,%esi
  40253d:	bf d0 2a 40 00       	mov    $0x402ad0,%edi
  402542:	e8 35 f5 ff ff       	callq  401a7c <submitr>
  402547:	eb 0e                	jmp    402557 <driver_post+0x77>
  402549:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40254e:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402552:	b8 00 00 00 00       	mov    $0x0,%eax
  402557:	48 83 c4 18          	add    $0x18,%rsp
  40255b:	5b                   	pop    %rbx
  40255c:	5d                   	pop    %rbp
  40255d:	c3                   	retq   
  40255e:	66 90                	xchg   %ax,%ax

0000000000402560 <__libc_csu_init>:
  402560:	41 57                	push   %r15
  402562:	41 89 ff             	mov    %edi,%r15d
  402565:	41 56                	push   %r14
  402567:	49 89 f6             	mov    %rsi,%r14
  40256a:	41 55                	push   %r13
  40256c:	49 89 d5             	mov    %rdx,%r13
  40256f:	41 54                	push   %r12
  402571:	4c 8d 25 98 18 20 00 	lea    0x201898(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402578:	55                   	push   %rbp
  402579:	48 8d 2d 98 18 20 00 	lea    0x201898(%rip),%rbp        # 603e18 <__init_array_end>
  402580:	53                   	push   %rbx
  402581:	4c 29 e5             	sub    %r12,%rbp
  402584:	31 db                	xor    %ebx,%ebx
  402586:	48 c1 fd 03          	sar    $0x3,%rbp
  40258a:	48 83 ec 08          	sub    $0x8,%rsp
  40258e:	e8 bd e5 ff ff       	callq  400b50 <_init>
  402593:	48 85 ed             	test   %rbp,%rbp
  402596:	74 1e                	je     4025b6 <__libc_csu_init+0x56>
  402598:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40259f:	00 
  4025a0:	4c 89 ea             	mov    %r13,%rdx
  4025a3:	4c 89 f6             	mov    %r14,%rsi
  4025a6:	44 89 ff             	mov    %r15d,%edi
  4025a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4025ad:	48 83 c3 01          	add    $0x1,%rbx
  4025b1:	48 39 eb             	cmp    %rbp,%rbx
  4025b4:	75 ea                	jne    4025a0 <__libc_csu_init+0x40>
  4025b6:	48 83 c4 08          	add    $0x8,%rsp
  4025ba:	5b                   	pop    %rbx
  4025bb:	5d                   	pop    %rbp
  4025bc:	41 5c                	pop    %r12
  4025be:	41 5d                	pop    %r13
  4025c0:	41 5e                	pop    %r14
  4025c2:	41 5f                	pop    %r15
  4025c4:	c3                   	retq   
  4025c5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4025cc:	00 00 00 00 

00000000004025d0 <__libc_csu_fini>:
  4025d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004025d4 <_fini>:
  4025d4:	48 83 ec 08          	sub    $0x8,%rsp
  4025d8:	48 83 c4 08          	add    $0x8,%rsp
  4025dc:	c3                   	retq   
